{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 MachinePlayer.java
\b0 - checks for legal moves and writes a method to find the most likely move that will win the game \
\
//constructors\
-- MachinePlayer(int color);\
-- MachinePlayer(int color, int searchDepth);\
\
//methods\
-- chooseMove(); //most work goes here\
-- opponentMove(Move m);\
-- forceMove(Move m);\
\
\

\b Move.java\
}